{
  "name": "transform-coding-audio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "@vinext/cloudflare": "^1.0.0-beta.10",
    "react": "latest",
    "react-dom": "latest",
    "react-server-dom-webpack": "^19.3.0",
    "vinext": "^1.0.0-beta.12"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.60.2",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitejs/plugin-rsc": "^0.5.35",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "^8.3.1",
    "wrangler": "^4.141.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "wrangler dev --config dist/server/wrangler.json",
    "deploy": "vinext-cloudflare deploy --config dist/server/wrangler.json"
  }
}
